#User Configuration

#OE_TERMINAL = "tmux"

# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS_append_zynqmp = " virtual/fsbl virtual/pmu-firmware arm-trusted-firmware"
EXTRA_IMAGEDEPENDS_append_zynq = " virtual/fsbl"
EXTRA_IMAGEDEPENDS_append_microblaze = " virtual/fsboot virtual/elfrealloc"

# prevent U-Boot from deploying the boot.bin
SPL_BINARY = ""

#Remove all qemu contents
IMAGE_CLASSES_remove = "image-types-xilinx-qemu qemuboot-xilinx"
IMAGE_FSTYPES_remove = "wic.qemu-sd"

GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

# No x11
DISTRO_FEATURES_remove_zynqmp = " x11"

# Build with "wayland" for KMS/GBM support
DISTRO_FEATURES_append_zynqmp = " wayland"

# Blacklist nodejs, it's a dependency of mraa for some reason
# which is a dependency of of the power button daemon
BINDINGS_pn-mraa = "python"
BINDINGS_pn-mraa_forcevariable = "1"
BINDINGS_pn-upm = "python"
BINDINGS_pn-upm_forcevariable = "1"

EXTRA_IMAGEDEPENDS_remove = "qemu-helper-native virtual/boot-bin"
